{
  "name": "MonitUR Time",
  "description": "Get insights on your browsing habits!",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "notifications",
    "webNavigation"
  ],
  "action": {
    "default_title": "MonitUR Time",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/time16.png",
      "48": "/images/time48.png",
      "128": "/images/time128.png"
    }
  },
  "icons": {
    "16": "/images/time16.png",
    "48": "/images/time48.png",
    "128": "/images/time128.png"
  }
}
